<!--
  ~ Copyright (c) Montclair Robotics $year.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sprocket</groupId>
  <artifactId>Sprocket</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Sprocket</name>
  <description>An FRC Robot Framework</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/org/montclairrobotics/sprocket/</directory>
        <excludes>
          <exclude>examples/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
  <repositories>
    <repository>
      <id>wpilib</id>
      <name>WPILib Repository</name>
      <url>http://first.wpi.edu/FRC/roborio/maven/stable/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>edu.wpi.first.wpilibj</groupId>
  		<artifactId>wpilibJavaFinal</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>